MainWindow.xaml

<Window x:Class="RomeinseRekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomeinseRekenmachine"
        mc:Ignorable="d"
        Width="600"
        Height="560"
        MinWidth="600"
        MinHeight="560"
        Title="Rekenmachine"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Name="svResults"
            Grid.Row="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Padding="5">

            <StackPanel
                Name="spResults" />

        </ScrollViewer>

        <TextBox
            Name="tbInput"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Width="Auto"
            Height="Auto"
            Padding="5"
            FontSize="14"
            FontWeight="Bold" />

        <Label
            Name="lOperation"
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="Auto"
            Height="Auto"
            FontSize="18"
            FontWeight="Bold" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="I"
            Click="Button_Click" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="IX"
            Click="Button_Click" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XVII"
            Click="Button_Click" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="LXX"
            Click="Button_Click" />

        <Button
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="DC"
            Click="Button_Click" />

        <Button
            Name="bDivide"
            Grid.Row="2"
            Grid.Column="5"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="/"
            Click="bDivide_Click" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="II"
            Click="Button_Click" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="X"
            Click="Button_Click" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XVIII"
            Click="Button_Click" />

        <Button
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="LXXX"
            Click="Button_Click" />

        <Button
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="DCC"
            Click="Button_Click" />

        <Button
            Name="bMultiply"
            Grid.Row="4"
            Grid.Column="5"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="*"
            Click="bMultiply_Click" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="III"
            Click="Button_Click" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XI"
            Click="Button_Click" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XIX"
            Click="Button_Click" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XC"
            Click="Button_Click" />

        <Button
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="DCCC"
            Click="Button_Click" />

        <Button
            Name="bSubtract"
            Grid.Row="6"
            Grid.Column="5"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="-"
            Click="bSubtract_Click" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="IV"
            Click="Button_Click" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XII"
            Click="Button_Click" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XX"
            Click="Button_Click" />

        <Button
            Grid.Row="5"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="C"
            Click="Button_Click" />

        <Button
            Grid.Row="5"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="CM"
            Click="Button_Click" />

        <Button
            Name="bAdd"
            Grid.Row="8"
            Grid.Column="5"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="+"
            Click="bAdd_Click" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="V"
            Click="Button_Click" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XIII"
            Click="Button_Click" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XXX"
            Click="Button_Click" />

        <Button
            Grid.Row="6"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="CC"
            Click="Button_Click" />

        <Button
            Grid.Row="6"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="M"
            Click="Button_Click" />

        <Button
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="VI"
            Click="Button_Click" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XIV"
            Click="Button_Click" />

        <Button
            Grid.Row="7"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XL"
            Click="Button_Click" />

        <Button
            Grid.Row="7"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="CCC"
            Click="Button_Click" />

        <Button
            Grid.Row="7"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="MM"
            Click="Button_Click" />

        <Button
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="VII"
            Click="Button_Click" />

        <Button
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XV"
            Click="Button_Click" />

        <Button
            Grid.Row="8"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="L"
            Click="Button_Click" />

        <Button
            Grid.Row="8"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="CD"
            Click="Button_Click" />

        <Button
            Grid.Row="8"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="MMM"
            Click="Button_Click" />

        <Button
            Grid.Row="9"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="VIII"
            Click="Button_Click" />

        <Button
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="XVI"
            Click="Button_Click" />

        <Button
            Grid.Row="9"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="LX"
            Click="Button_Click" />

        <Button
            Grid.Row="9"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="D"
            Click="Button_Click" />

        <Button
            Grid.Row="9"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="MMMM"
            Click="Button_Click" />

        <Button
            Name="bIs"
            Grid.Row="10"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Content="="
            Click="bIs_Click" />

    </Grid>
</Window>